{
  "name": "form-dropoff-tracker",
  "version": "1.0.0",
  "description": "A script to track form dropoff.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lowdb": "^1.0.0"
  }
}
